{
  "name": "cli-build",
  "module": "index.ts",
  "bin": {
    "cli-build": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^26.6.3"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.57",
    "@clack/core": "^1.5.1",
    "@clack/prompts": "^1.8.1",
    "@mendable/firecrawl-js": "^4.42.0",
    "ai": "^7.0.118",
    "chalk": "^6.0.1",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "figlet": "^1.11.4",
    "marked": "^18.0.14",
    "marked-terminal": "^7.3.0",
    "telegraf": "^4.16.3"
  }
}
